# pandas


## 0) What have we done so far?

- ...


## 1) pandas

- "pandas is a [...] open source data analysis and manipulation tool, built on top of the Python programming language." - https://pandas.pydata.org/
- Could be compared to Excel, loosely speaking


## What are the main functionalities of pandas

| Functionality                                                             | Covered in Course   |
| ------------------------------------------------------------------------- | ------------------- |
| Reading and writing data                                                  | Today               |
| ------------------------------------------------------------------------- | ------------------- |
| Selecting subsets of a DataFrame / filtering DataFrames                   | Today               |
| ------------------------------------------------------------------------- | ------------------- |
| Creating new columns                                                      | Today               |
| ------------------------------------------------------------------------- | ------------------- |
| Plotting data                                                             | Tomorrow            |
| ------------------------------------------------------------------------- | ------------------- |
| Combining DataFrames                                                      | Tomorrow            |
| ------------------------------------------------------------------------- | ------------------- |
| Reshaping DataFrames                                                      | Thursday            |
| ------------------------------------------------------------------------- | ------------------- |
| Quick calculations / descriptive statistics                               | Thursday            |
| ------------------------------------------------------------------------- | ------------------- |
| Data aggregation                                                          | Friday              |
| ------------------------------------------------------------------------- | ------------------- |
| Data transformation                                                       | Friday              |
| ------------------------------------------------------------------------- | ------------------- |
| Handling missing data                                                     | Next week           |
| ------------------------------------------------------------------------- | ------------------- |
| Handling time data                                                        | Week 3              |


## 3) Reading and Writing Data

The main datatype of pandas is a pandas.DataFrame (or short DataFrame).

A DataFrame can be compared to a table in Excel. So how do we create them?

### 3.1 Create a DataFrame from a List

In [1]:
import pandas as pd
import numpy as np

In [2]:
germany = [82_000_000, 1.9, "Europe"]

In [3]:
type (germany)

list

In [5]:
denmark = [ 5_500_000, 1.8, "Europe"]

In [11]:
countries = pd.DataFrame(data =[germany, denmark],
                         columns = ['population', 'fertility_rate', 'continent'])

In [14]:
countries.head()

   population  fertility_rate continent
0    82000000             1.9    Europe
1     5500000             1.8    Europe

### 4.2 Create a DataFrame from a dictionary

In [16]:
data = {'spices': ['parsley', 'sage', 'rosemary', 'thyme'],
        'value': [1.2, 3.4, np.nan, 5.6],
        'good_for_spaghetti': [False, False, True, True]}

In [17]:
pd.DataFrame(data=data)

     spices  value  good_for_spaghetti
0   parsley    1.2               False
1      sage    3.4               False
2  rosemary    NaN                True
3     thyme    5.6                True

### 4.3 Read a DataFrame from a file

In [33]:
df = pd.read_csv('penguins_simple_giuditta.csv',
                sep=';')
df.head()
df.size
df.shape
df.describe()

,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g)
count,333.000000,333.000000,333.000000,333.000000
mean,43.992793,17.164865,200.966967,4207.057057
std,5.468668,1.969235,14.015765,805.215802
min,32.100000,13.100000,172.000000,2700.000000
25%,39.500000,15.600000,190.000000,3550.000000
50%,44.500000,17.300000,197.000000,4050.000000
75%,48.600000,18.700000,213.000000,4775.000000
max,59.600000,21.500000,231.000000,6300.000000

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 333 entries, 0 to 332
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Species              333 non-null    object
 1   Culmen Length (mm)   333 non-null    float64
 2   Culmen Depth (mm)    333 non-null    float64
 3   Flipper Length (mm)  333 non-null    float64
 4   Body Mass (g)        333 non-null    float64
 5   Sex                  333 non-null    object
dtypes: float64(4), object(2)
memory usage: 15.7+ KB

In [34]:
df.tail()

,Species,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex
328,Gentoo,47.2,13.7,214.0,4925.0,FEMALE
329,Gentoo,46.8,14.3,215.0,4850.0,FEMALE
330,Gentoo,50.4,15.7,222.0,5750.0,MALE
331,Gentoo,45.2,14.8,212.0,5200.0,FEMALE
332,Gentoo,49.9,16.1,213.0,5400.0,MALE

In [116]:
# Inspect the DataFrame

## 5) Selecting subsets and filtering DataFrames

In [40]:
# Select one column
df.columns
s = df['Species']
print(s)
#type(s)

0      Adelie
1      Adelie
2      Adelie
3      Adelie
4      Adelie
        ...
328    Gentoo
329    Gentoo
330    Gentoo
331    Gentoo
332    Gentoo
Name: Species, Length: 333, dtype: object

In [41]:
# Select one column - option 2
df.Species

0      Adelie
1      Adelie
2      Adelie
3      Adelie
4      Adelie
        ...
328    Gentoo
329    Gentoo
330    Gentoo
331    Gentoo
332    Gentoo
Name: Species, Length: 333, dtype: object

In [45]:
# Select multiple columns
df[['Species', 'Body Mass (g)']]
#type (df[['Species', 'Body Mass (g)']])
selected_columns = ['Species', 'Body Mass (g)']
df[selected_columns] #The result is a df also with a single column passed as a list

    Species  Body Mass (g)
0    Adelie         3750.0
1    Adelie         3800.0
2    Adelie         3250.0
3    Adelie         3450.0
4    Adelie         3650.0
..      ...            ...
328  Gentoo         4925.0
329  Gentoo         4850.0
330  Gentoo         5750.0
331  Gentoo         5200.0
332  Gentoo         5400.0

[333 rows x 2 columns]

In [46]:
# Select rows - iloc
df.iloc[:,0] #.iloc allows you to select rows and columns by index location
#.iloc [:,:] select all rows and all columns
#df.iloc[0] returns the first rows (all entries)

0      Adelie
1      Adelie
2      Adelie
3      Adelie
4      Adelie
        ...
328    Gentoo
329    Gentoo
330    Gentoo
331    Gentoo
332    Gentoo
Name: Species, Length: 333, dtype: object

In [47]:
# Select rows and columns
df.iloc [0:5, 1:3]

   Culmen Length (mm)  Culmen Depth (mm)
0                39.1               18.7
1                39.5               17.4
2                40.3               18.0
3                36.7               19.3
4                39.3               20.6

In [51]:
# Select rows and columns - loc
df.loc[:, 'Species':'Body Mass (g)']
df.loc[0:5, 'Species':'Body Mass (g)']

,Species,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g)
0,Adelie,39.1,18.7,181.0,3750.0
1,Adelie,39.5,17.4,186.0,3800.0
2,Adelie,40.3,18.0,195.0,3250.0
3,Adelie,36.7,19.3,193.0,3450.0
4,Adelie,39.3,20.6,190.0,3650.0
5,Adelie,38.9,17.8,181.0,3625.0

In [56]:
# Filter by column value
condition=df['Culmen Length (mm)']>37
condition
df[condition]

,Species,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex
0,Adelie,39.1,18.7,181.0,3750.0,MALE
1,Adelie,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,40.3,18.0,195.0,3250.0,FEMALE
4,Adelie,39.3,20.6,190.0,3650.0,MALE
5,Adelie,38.9,17.8,181.0,3625.0,FEMALE
...,...,...,...,...,...,...
328,Gentoo,47.2,13.7,214.0,4925.0,FEMALE
329,Gentoo,46.8,14.3,215.0,4850.0,FEMALE
330,Gentoo,50.4,15.7,222.0,5750.0,MALE
331,Gentoo,45.2,14.8,212.0,5200.0,FEMALE
332,Gentoo,49.9,16.1,213.0,5400.0,MALE

In [128]:
# Filter by multiple conditions

## 6) Create a new column